<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>

    <!-- Unorderer list -->
    <!-- Orderer list -->
    <!-- Description list -->


    <!-- Unorderer list -->
    <h4>Groceries</h4>
    <ul>
        <li>milk</li>
        <li>eggs</li>
        <li>bread</li>
        <li>coffee suplies</li>
        <ul>
            <li>coffee beans</li>
            <li>creamer</li>
            <li>sugar</li>
        </ul>
    </ul>

    <!-- Orderer list -->
    <h4>To do list</h4>
    <ol>
        <li>eat breakfast</li>
        <li>go to class</li>
        <li>walk dog</li>
        <li>work</li>
    </ol>

    <!-- Description list -->
    <h4>Mythical creatures</h4>
    <dl style="background-color: lightgreen; border: 2px solid;">
        <dt>dragon</dt>
        <dd>El dragón (del latín draco, y este del griego δράκων, drákon ‘serpiente’) es un ser mitológico que aparece de diversas formas en varias culturas de todo el mundo, con diferentes simbolismos asociados.</dd>
        <dt>phoenix</dt>
        <dd>Phoenix (pronunciado [ˈfiːnɪks]), conocida ocasionalmente en español como Fénix,5​6​ es la capital y ciudad más poblada del estado estadounidense de Arizona y del condado de Maricopa. </dd>
        <dt>vampire</dt>
        <dd>A vampire is a mythical creature that subsists by feeding on the vital essence (generally in the form of blood) of the living.</dd>
        <dt>werewolf</dt>
        <dd>Werewolves are, according to some legends, people who morph into vicious, powerful wolves.</dd>
    </dl>
    
</body>
</html>