<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elementos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- pesudo-elements = palabra clave agregadas despues del selector
                           que se usan para diseñar una parte especifica
                           de un elemento

                           modelo:
                           selector::pseudo-element{style}

                           ejemplo:
                           h1::first-letter{}
    
    -->

    <h1>Hello</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed velit, vero, illum dignissimos rerum pariatur qui exercitationem voluptatum enim porro aperiam neque reprehenderit odio necessitatibus nostrum, minima culpa sequi asperiores?</p>
    
    <ul id="fruit">
        <li id="apple">apple</li>
        <li id="orange">orange</li>
        <li id="banana">banana</li>
    </ul>

</body>
</html>