<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur ad repudiandae, voluptates neque sint eum aut? Accusantium unde voluptas recusandae, earum necessitatibus commodi sunt sit! Doloribus illo possimus sapiente reiciendis!</p>
    <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur ad repudiandae, voluptates neque sint eum aut? Accusantium unde voluptas recusandae, earum necessitatibus commodi sunt sit! Doloribus illo possimus sapiente reiciendis!</p>
    <p id="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur ad repudiandae, voluptates neque sint eum aut? Accusantium unde voluptas recusandae, earum necessitatibus commodi sunt sit! Doloribus illo possimus sapiente reiciendis!</p>
    <p id="p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur ad repudiandae, voluptates neque sint eum aut? Accusantium unde voluptas recusandae, earum necessitatibus commodi sunt sit! Doloribus illo possimus sapiente reiciendis!</p>
 
</body>
</html>