<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web</title>
</head>
<body>
    <h3>Michael Jackson - Off the wall</h3>
    <audio controls autoplay muted loop>
        <source src="music/michael jackson - off the wall.mp3" type="audio/mpeg">
        <source src="music/michael jackson - off the wall.wav" type="audio/wav">
    </audio>
    <br>
    <h3>Lisa Ono - Nao tem nada nao</h3>
    <audio controls loop>
        <source src="music/lisa ono - nao tem nada nao.mp3">
    </audio>
    <br>
</body>
</html>